VITE_SUPABASE_URL=https://dtblxbvzvupbcrhpsxjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Ymx4YnZ6dnVwYmNyaHBzeGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTQ5NTMsImV4cCI6MjA1OTQ3MDk1M30.5_xuzZRG4pkf0s56e_Tm1vYDu6hCLbMi_uSWPNlDcIw
